<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.versionone.example.storystatushelper</groupId>
	<artifactId>storystatushelper</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>storystatushelper</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>Modified BSD (3-clause)</name>
			<url>https://github.com/ibuchanan/VersionOne.Java.SDK.StoryStatusHelper/blob/master/LICENSE.md</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/ibuchanan/VersionOne.Java.SDK.StoryStatusHelper</url>
		<connection>scm:git:git@github.com:ibuchanan/VersionOne.Java.SDK.StoryStatusHelper.git</connection>
		<developerConnection>scm:git:git@github.com:ibuchanan/VersionOne.Java.SDK.StoryStatusHelper.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>ian.buchanan@versionone.com</email>
			<name>Ian Buchanan</name>
			<url>https://github.com/ibuchanan/</url>
			<id>ibuchanan</id>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.versionone</groupId>
			<artifactId>VersionOne.SDK.Java.APIClient</artifactId>
			<version>12.3.3.138</version>
		</dependency>
	</dependencies>
</project>
